<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- <link rel="stylesheet" href="./test.css"> -->
  <script src="./test.js"></script>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-size: 16px;
    }

    .parent {
      width: 300px;
      height: 300px;
      background-color: forestgreen;
      display: flex;
      /* flex-direction: row-reverse; */
      flex-wrap: wrap;
      /* justify-content: center; */
      /* align-items: flex-end; */
      /* border: 1px solid #ccc; */
    }

    .grid-container {
      display: grid;
      grid-template-columns: auto auto auto auto;
      grid-template-rows: 100px 100px;
      grid-gap: 50px 100px;
      background-color: #2196F3;
      padding: 10px;
    }

    .grid-item {
      background-color: rgba(255, 255, 255, 0.8);
      border: 1px solid rgba(0, 0, 0, 0.8);
      padding: 20px;
      font-size: 30px;
      text-align: center;
    }

    .grid-item:nth-child(1) {
      grid-column-start: 1;
      grid-column-end: 4;
    }
  </style>
</head>

<body>
  <!-- <div id="count">1</div> -->

  <div class="grid-container">
    <div class="grid-item">1</div>
    <div class="grid-item">2</div>
    <div class="grid-item">3</div>
    <div class="grid-item">4</div>
    <div class="grid-item">5</div>
    <div class="grid-item">6</div>
    <div class="grid-item">7</div>
    <div class="grid-item">8</div>
    <div class="grid-item">9</div>
  </div>

</body>

</html>